alsa-conf cortexa7hf-neon-mx6ull 1.1.0
alsa-conf-base cortexa7hf-neon-mx6ull 1.1.0
alsa-state myd_y6ull14x14 0.2.0
alsa-states myd_y6ull14x14 0.2.0
alsa-utils cortexa7hf-neon 1.1.0
alsa-utils-aconnect cortexa7hf-neon 1.1.0
alsa-utils-alsactl cortexa7hf-neon 1.1.0
alsa-utils-alsaloop cortexa7hf-neon 1.1.0
alsa-utils-alsamixer cortexa7hf-neon 1.1.0
alsa-utils-alsatplg cortexa7hf-neon 1.1.0
alsa-utils-alsaucm cortexa7hf-neon 1.1.0
alsa-utils-amixer cortexa7hf-neon 1.1.0
alsa-utils-aplay cortexa7hf-neon 1.1.0
alsa-utils-aseqdump cortexa7hf-neon 1.1.0
alsa-utils-aseqnet cortexa7hf-neon 1.1.0
alsa-utils-iecset cortexa7hf-neon 1.1.0
alsa-utils-midi cortexa7hf-neon 1.1.0
alsa-utils-speakertest cortexa7hf-neon 1.1.0
apm cortexa7hf-neon 3.2.2+15
apmd cortexa7hf-neon 3.2.2+15
avahi-daemon cortexa7hf-neon 0.6.32
avahi-locale-en-gb cortexa7hf-neon 0.6.32
base-files myd_y6ull14x14 3.0.14
base-passwd cortexa7hf-neon 3.5.29
bash cortexa7hf-neon 4.3.30
bluez5 cortexa7hf-neon 5.37
busybox cortexa7hf-neon 1.24.1
busybox-hwclock cortexa7hf-neon 1.24.1
busybox-syslog cortexa7hf-neon 1.24.1
busybox-udhcpc cortexa7hf-neon 1.24.1
bzip2 cortexa7hf-neon 1.0.6
canutils cortexa7hf-neon 4.0.6
db cortexa7hf-neon 6.0.30
dbus-1 cortexa7hf-neon 1.10.6
dosfstools cortexa7hf-neon 3.0.28
ethtool cortexa7hf-neon 4.2
eudev cortexa7hf-neon 3.1.5
evtest cortexa7hf-neon 1.32+0+b8343ec112
file cortexa7hf-neon 5.25
firmware-brcm43362 cortexa7hf-neon 0.1
glibc-binary-localedata-en-gb cortexa7hf-neon 2.23
glibc-binary-localedata-en-us cortexa7hf-neon 2.23
glibc-locale-en-gb cortexa7hf-neon 2.23
gobject-introspection cortexa7hf-neon 1.46.0
gzip cortexa7hf-neon 1.6
hostapd cortexa7hf-neon 2.5
i2c-tools cortexa7hf-neon 3.1.2
imx-kobs cortexa7hf-neon 5.5+git0+b402243a04
init-ifupdown cortexa7hf-neon 1.0
initscripts myd_y6ull14x14 1.0
initscripts-functions myd_y6ull14x14 1.0
iperf cortexa7hf-neon 2.0.5
iperf3 cortexa7hf-neon 3.1+gitr0+e396134952
iproute2 cortexa7hf-neon 4.4.0
iputils cortexa7hf-neon s20151218
iputils-arping cortexa7hf-neon s20151218
iputils-clockdiff cortexa7hf-neon s20151218
iputils-ping cortexa7hf-neon s20151218
iputils-ping6 cortexa7hf-neon s20151218
iputils-tracepath cortexa7hf-neon s20151218
iputils-tracepath6 cortexa7hf-neon s20151218
iputils-traceroute6 cortexa7hf-neon s20151218
iw cortexa7hf-neon 4.3
kernel-4.1.15-1.2.0+gd87b5be myd_y6ull14x14 4.1.15
kernel-image-4.1.15-1.2.0+gd87b5be myd_y6ull14x14 4.1.15
kernel-module-adv7180-tvin myd_y6ull14x14 4.1.15
kernel-module-asix myd_y6ull14x14 4.1.15
kernel-module-ax88179-178a myd_y6ull14x14 4.1.15
kernel-module-binfmt-misc myd_y6ull14x14 4.1.15
kernel-module-brcmfmac myd_y6ull14x14 4.1.15
kernel-module-brcmutil myd_y6ull14x14 4.1.15
kernel-module-cdc-acm myd_y6ull14x14 4.1.15
kernel-module-cdc-eem myd_y6ull14x14 4.1.15
kernel-module-cdc-ether myd_y6ull14x14 4.1.15
kernel-module-cdc-ncm myd_y6ull14x14 4.1.15
kernel-module-cdc-subset myd_y6ull14x14 4.1.15
kernel-module-cdc-wdm myd_y6ull14x14 4.1.15
kernel-module-configfs myd_y6ull14x14 4.1.15
kernel-module-crc-itu-t myd_y6ull14x14 4.1.15
kernel-module-crc7 myd_y6ull14x14 4.1.15
kernel-module-dmatest myd_y6ull14x14 4.1.15
kernel-module-e4000 myd_y6ull14x14 4.1.15
kernel-module-evbug myd_y6ull14x14 4.1.15
kernel-module-fc0011 myd_y6ull14x14 4.1.15
kernel-module-fc0012 myd_y6ull14x14 4.1.15
kernel-module-fc0013 myd_y6ull14x14 4.1.15
kernel-module-fc2580 myd_y6ull14x14 4.1.15
kernel-module-ftdi-sio myd_y6ull14x14 4.1.15
kernel-module-g-ether myd_y6ull14x14 4.1.15
kernel-module-g-mass-storage myd_y6ull14x14 4.1.15
kernel-module-g-ncm myd_y6ull14x14 4.1.15
kernel-module-g-serial myd_y6ull14x14 4.1.15
kernel-module-g-zero myd_y6ull14x14 4.1.15
kernel-module-gadgetfs myd_y6ull14x14 4.1.15
kernel-module-gspca-main myd_y6ull14x14 4.1.15
kernel-module-i2c-algo-pca myd_y6ull14x14 4.1.15
kernel-module-i2c-algo-pcf myd_y6ull14x14 4.1.15
kernel-module-imx-rpmsg-pingpong myd_y6ull14x14 4.1.15
kernel-module-imx-rpmsg-tty myd_y6ull14x14 4.1.15
kernel-module-ipu-bg-overlay-sdc myd_y6ull14x14 4.1.15
kernel-module-ipu-csi-enc myd_y6ull14x14 4.1.15
kernel-module-ipu-fg-overlay-sdc myd_y6ull14x14 4.1.15
kernel-module-ipu-prp-enc myd_y6ull14x14 4.1.15
kernel-module-ipu-still myd_y6ull14x14 4.1.15
kernel-module-isofs myd_y6ull14x14 4.1.15
kernel-module-it913x myd_y6ull14x14 4.1.15
kernel-module-libcomposite myd_y6ull14x14 4.1.15
kernel-module-libcrc32c myd_y6ull14x14 4.1.15
kernel-module-m88rs6000t myd_y6ull14x14 4.1.15
kernel-module-max2165 myd_y6ull14x14 4.1.15
kernel-module-mc44s803 myd_y6ull14x14 4.1.15
kernel-module-msdos myd_y6ull14x14 4.1.15
kernel-module-msi001 myd_y6ull14x14 4.1.15
kernel-module-mt2060 myd_y6ull14x14 4.1.15
kernel-module-mt2063 myd_y6ull14x14 4.1.15
kernel-module-mt20xx myd_y6ull14x14 4.1.15
kernel-module-mt2131 myd_y6ull14x14 4.1.15
kernel-module-mt2266 myd_y6ull14x14 4.1.15
kernel-module-mx6s-capture myd_y6ull14x14 4.1.15
kernel-module-mxc-dcic myd_y6ull14x14 4.1.15
kernel-module-mxc-mipi-csi myd_y6ull14x14 4.1.15
kernel-module-mxc-v4l2-capture myd_y6ull14x14 4.1.15
kernel-module-mxc-vadc myd_y6ull14x14 4.1.15
kernel-module-mxl301rf myd_y6ull14x14 4.1.15
kernel-module-mxl5005s myd_y6ull14x14 4.1.15
kernel-module-mxl5007t myd_y6ull14x14 4.1.15
kernel-module-net1080 myd_y6ull14x14 4.1.15
kernel-module-nls-iso8859-15 myd_y6ull14x14 4.1.15
kernel-module-ov2659 myd_y6ull14x14 4.1.15
kernel-module-ov5640-camera myd_y6ull14x14 4.1.15
kernel-module-ov5640-camera-int myd_y6ull14x14 4.1.15
kernel-module-ov5640-camera-mipi myd_y6ull14x14 4.1.15
kernel-module-ov5640-camera-mipi-int myd_y6ull14x14 4.1.15
kernel-module-ov5642-camera myd_y6ull14x14 4.1.15
kernel-module-ov5647-camera-mipi myd_y6ull14x14 4.1.15
kernel-module-pegasus myd_y6ull14x14 4.1.15
kernel-module-psmouse myd_y6ull14x14 4.1.15
kernel-module-qm1d1c0042 myd_y6ull14x14 4.1.15
kernel-module-qt1010 myd_y6ull14x14 4.1.15
kernel-module-r8152 myd_y6ull14x14 4.1.15
kernel-module-r820t myd_y6ull14x14 4.1.15
kernel-module-rtl8150 myd_y6ull14x14 4.1.15
kernel-module-serport myd_y6ull14x14 4.1.15
kernel-module-si2157 myd_y6ull14x14 4.1.15
kernel-module-tcrypt myd_y6ull14x14 4.1.15
kernel-module-tda18212 myd_y6ull14x14 4.1.15
kernel-module-tda18218 myd_y6ull14x14 4.1.15
kernel-module-tda18271 myd_y6ull14x14 4.1.15
kernel-module-tda827x myd_y6ull14x14 4.1.15
kernel-module-tda8290 myd_y6ull14x14 4.1.15
kernel-module-tda9887 myd_y6ull14x14 4.1.15
kernel-module-tea5761 myd_y6ull14x14 4.1.15
kernel-module-tea5767 myd_y6ull14x14 4.1.15
kernel-module-tua9001 myd_y6ull14x14 4.1.15
kernel-module-tuner-simple myd_y6ull14x14 4.1.15
kernel-module-tuner-types myd_y6ull14x14 4.1.15
kernel-module-tuner-xc2028 myd_y6ull14x14 4.1.15
kernel-module-u-ether myd_y6ull14x14 4.1.15
kernel-module-u-serial myd_y6ull14x14 4.1.15
kernel-module-udf myd_y6ull14x14 4.1.15
kernel-module-usb-f-acm myd_y6ull14x14 4.1.15
kernel-module-usb-f-ecm myd_y6ull14x14 4.1.15
kernel-module-usb-f-ecm-subset myd_y6ull14x14 4.1.15
kernel-module-usb-f-eem myd_y6ull14x14 4.1.15
kernel-module-usb-f-fs myd_y6ull14x14 4.1.15
kernel-module-usb-f-mass-storage myd_y6ull14x14 4.1.15
kernel-module-usb-f-ncm myd_y6ull14x14 4.1.15
kernel-module-usb-f-obex myd_y6ull14x14 4.1.15
kernel-module-usb-f-rndis myd_y6ull14x14 4.1.15
kernel-module-usb-f-serial myd_y6ull14x14 4.1.15
kernel-module-usb-f-ss-lb myd_y6ull14x14 4.1.15
kernel-module-usbnet myd_y6ull14x14 4.1.15
kernel-module-v4l2-int-device myd_y6ull14x14 4.1.15
kernel-module-xc4000 myd_y6ull14x14 4.1.15
kernel-module-xc5000 myd_y6ull14x14 4.1.15
kernel-module-zaurus myd_y6ull14x14 4.1.15
kernel-modules myd_y6ull14x14 4.1.15
kmod cortexa7hf-neon 22+git0+42f32b8ae4
libacl1 cortexa7hf-neon 2.2.52
libapm1 cortexa7hf-neon 3.2.2+15
libasound-module-bluez cortexa7hf-neon 5.37
libasound2 cortexa7hf-neon-mx6ull 1.1.0
libattr1 cortexa7hf-neon 2.4.47
libavahi-common3 cortexa7hf-neon 0.6.32
libavahi-core7 cortexa7hf-neon 0.6.32
libblkid1 cortexa7hf-neon 2.27.1
libbz2-1 cortexa7hf-neon 1.0.6
libc6 cortexa7hf-neon 2.23
libcap2 cortexa7hf-neon 2.24
libcrypto1.0.0 cortexa7hf-neon 1.0.2h
libdaemon0 cortexa7hf-neon 0.14
libdbus-1-3 cortexa7hf-neon 1.10.6
libdbus-glib-1-2 cortexa7hf-neon 0.106
libelf1 cortexa7hf-neon 0.164
libexpat1 cortexa7hf-neon 2.1.0
libffi6 cortexa7hf-neon 3.2.1
libflac8 cortexa7hf-neon 1.3.1
libformw5 cortexa7hf-neon 6.0+20160213
libgcc1 cortexa7hf-neon 5.3.0
libgcrypt cortexa7hf-neon 1.6.5
libglib-2.0-0 cortexa7hf-neon 2.46.2
libglib-2.0-locale-en-gb cortexa7hf-neon 2.46.2
libgmp10 cortexa7hf-neon 6.1.0
libgnutls30 cortexa7hf-neon 3.4.9
libgpg-error0 cortexa7hf-neon 1.21
libidn11 cortexa7hf-neon 1.32
libitm1 cortexa7hf-neon 5.3.0
libjpeg62 cortexa7hf-neon 8d+1.4.2
libkmod2 cortexa7hf-neon 22+git0+42f32b8ae4
liblzo2-2 cortexa7hf-neon 2.09
libmenuw5 cortexa7hf-neon 6.0+20160213
libncursesw5 cortexa7hf-neon 6.0+20160213
libnl-3-200 cortexa7hf-neon 3.2.25
libnl-3-cli cortexa7hf-neon 3.2.25
libnl-3-genl cortexa7hf-neon 3.2.25
libnl-nf-3-200 cortexa7hf-neon 3.2.25
libnl-route-3-200 cortexa7hf-neon 3.2.25
libnss-mdns cortexa7hf-neon 0.10
libogg0 cortexa7hf-neon 1.3.2
libossp-uuid16 cortexa7hf-neon 1.6.2
libpanelw5 cortexa7hf-neon 6.0+20160213
libpcap1 cortexa7hf-neon 1.7.4
libpcre1 cortexa7hf-neon 8.38
libpcreposix0 cortexa7hf-neon 8.38
libpopt0 cortexa7hf-neon 1.16
libpython2.7-1.0 cortexa7hf-neon 2.7.11
libreadline6 cortexa7hf-neon 6.3
libsamplerate0 cortexa7hf-neon 0.1.8
libsndfile1 cortexa7hf-neon 1.0.26
libsocketcan2 cortexa7hf-neon 0.0.9
libssl1.0.0 cortexa7hf-neon 1.0.2h
libstdc++6 cortexa7hf-neon 5.3.0
libsysfs2 cortexa7hf-neon 2.1.0
libtinfo5 cortexa7hf-neon 6.0+20160213
libtirpc3 cortexa7hf-neon 1.0.1
libts-1.0-0 cortexa7hf-neon 1.1
libudev1 cortexa7hf-neon 3.1.5
libusb-1.0-0 cortexa7hf-neon 1.0.20
libuuid1 cortexa7hf-neon 2.27.1
libv4l cortexa7hf-neon 1.6.2
libvorbis cortexa7hf-neon 1.3.5
libz1 cortexa7hf-neon 1.2.8
locale-base-en-gb cortexa7hf-neon 2.23
locale-base-en-us cortexa7hf-neon 2.23
media-ctl cortexa7hf-neon 1.6.2
modutils-initscripts cortexa7hf-neon 1.0
mtd-utils cortexa7hf-neon 1.5.2
mtd-utils-ubifs cortexa7hf-neon 1.5.2
myir-rc-local cortexa7hf-neon 1.0
ncurses-terminfo-base cortexa7hf-neon 6.0+20160213
neard cortexa7hf-neon 0.15
net-tools cortexa7hf-neon 1.60+26
netbase cortexa7hf-neon 5.3
nettle cortexa7hf-neon 3.2
ntpdate cortexa7hf-neon 4.2.8p7
ofono cortexa7hf-neon 1.17
openssh cortexa7hf-neon 7.1p2
openssh-keygen cortexa7hf-neon 7.1p2
openssh-scp cortexa7hf-neon 7.1p2
openssh-ssh cortexa7hf-neon 7.1p2
openssh-sshd cortexa7hf-neon 7.1p2
openssl cortexa7hf-neon 1.0.2h
openssl-conf cortexa7hf-neon 1.0.2h
packagegroup-base myd_y6ull14x14 1.0
packagegroup-base-3g myd_y6ull14x14 1.0
packagegroup-base-alsa myd_y6ull14x14 1.0
packagegroup-base-apm myd_y6ull14x14 1.0
packagegroup-base-bluetooth myd_y6ull14x14 1.0
packagegroup-base-extended myd_y6ull14x14 1.0
packagegroup-base-ipv6 myd_y6ull14x14 1.0
packagegroup-base-nfc myd_y6ull14x14 1.0
packagegroup-base-nfs myd_y6ull14x14 1.0
packagegroup-base-usbgadget myd_y6ull14x14 1.0
packagegroup-base-usbhost myd_y6ull14x14 1.0
packagegroup-base-wifi myd_y6ull14x14 1.0
packagegroup-base-zeroconf myd_y6ull14x14 1.0
packagegroup-core-boot myd_y6ull14x14 1.0
packagegroup-distro-base myd_y6ull14x14 1.0
packagegroup-machine-base myd_y6ull14x14 1.0
pointercal myd_y6ull14x14 0.0
ppp cortexa7hf-neon 2.4.7
ppp-quectel cortexa7hf-neon 1.0
psplash cortexa7hf-neon 0.1+git0+88343ad23c
psplash-default cortexa7hf-neon 0.1+git0+88343ad23c
python-audio cortexa7hf-neon 2.7.11
python-codecs cortexa7hf-neon 2.7.11
python-compile cortexa7hf-neon 2.7.11
python-compression cortexa7hf-neon 2.7.11
python-contextlib cortexa7hf-neon 2.7.11
python-core cortexa7hf-neon 2.7.11
python-crypt cortexa7hf-neon 2.7.11
python-ctypes cortexa7hf-neon 2.7.11
python-datetime cortexa7hf-neon 2.7.11
python-dbus cortexa7hf-neon 1.2.0
python-difflib cortexa7hf-neon 2.7.11
python-distutils cortexa7hf-neon 2.7.11
python-email cortexa7hf-neon 2.7.11
python-fcntl cortexa7hf-neon 2.7.11
python-html cortexa7hf-neon 2.7.11
python-image cortexa7hf-neon 2.7.11
python-importlib cortexa7hf-neon 2.7.11
python-io cortexa7hf-neon 2.7.11
python-lang cortexa7hf-neon 2.7.11
python-logging cortexa7hf-neon 2.7.11
python-math cortexa7hf-neon 2.7.11
python-mime cortexa7hf-neon 2.7.11
python-netclient cortexa7hf-neon 2.7.11
python-netserver cortexa7hf-neon 2.7.11
python-numbers cortexa7hf-neon 2.7.11
python-pickle cortexa7hf-neon 2.7.11
python-pkgutil cortexa7hf-neon 2.7.11
python-plistlib cortexa7hf-neon 2.7.11
python-pprint cortexa7hf-neon 2.7.11
python-pygobject cortexa7hf-neon 3.18.2
python-re cortexa7hf-neon 2.7.11
python-readline cortexa7hf-neon 2.7.11
python-setuptools cortexa7hf-neon 19.4
python-shell cortexa7hf-neon 2.7.11
python-stringold cortexa7hf-neon 2.7.11
python-subprocess cortexa7hf-neon 2.7.11
python-textutils cortexa7hf-neon 2.7.11
python-threading cortexa7hf-neon 2.7.11
python-unittest cortexa7hf-neon 2.7.11
python-xml cortexa7hf-neon 2.7.11
python-zlib cortexa7hf-neon 2.7.11
rpcbind cortexa7hf-neon 0.2.3
rpm cortexa7hf-neon 5.4.16
rpm-libs cortexa7hf-neon 5.4.16
run-postinsts all 1.0
shadow cortexa7hf-neon 4.2.1
shadow-base cortexa7hf-neon 4.2.1
shadow-securetty myd_y6ull14x14 4.2.1
sysfsutils cortexa7hf-neon 2.1.0
sysvinit cortexa7hf-neon 2.88dsf
sysvinit-inittab myd_y6ull14x14 2.88dsf
sysvinit-pidof cortexa7hf-neon 2.88dsf
tar cortexa7hf-neon 1.28
tslib-calibrate cortexa7hf-neon 1.1
tslib-conf cortexa7hf-neon 1.1
tslib-tests cortexa7hf-neon 1.1
udev-cache cortexa7hf-neon 3.1.5
udev-extraconf cortexa7hf-neon-mx6ull 1.1
udev-rules-imx cortexa7hf-neon 1.0
update-alternatives-opkg cortexa7hf-neon 0.1.8+git0+53274f0875
update-rc.d all 0.7
usbutils cortexa7hf-neon 008
util-linux-sulogin cortexa7hf-neon 2.27.1
v4l-utils cortexa7hf-neon 1.6.2
vlan cortexa7hf-neon 1.9
wireless-tools cortexa7hf-neon 30.pre9
wpa-supplicant cortexa7hf-neon 2.5
wpa-supplicant-cli cortexa7hf-neon 2.5
wpa-supplicant-passphrase cortexa7hf-neon 2.5
